/* Custom Variables */


//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         20px;

// Small screen / tablet
@container-tablet:             ((742px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:            ((948px + @grid-gutter-width));

// Large screen / wide desktop
@container-large-desktop:      ((1152px + @grid-gutter-width));