/* ---------------- WABOOT ---------------- */




/* GRID CHANGES */

/*
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-left: 10px;
  padding-right: 10px;
}

#page.container,
#page.container-fluid {
  padding: 0 0px;
}

#page.container .container,
#page.container .container-fluid,
#page.container-fluid .container,
#page.container-fluid .container-fluid {
  padding: 0 20px;
}

.row {
  margin-left: -10px;
  margin-right: -10px;
}
*/

/* END GRID CHANGES */



/* Typography */

h1, .h1, h2, .h2, h3, .h3 {
	margin-top: 0;
	margin-bottom: 20px;
}

h4, .h4, h5, .h5, h6, .h6 {
	margin-top: 0;
	margin-bottom: 10px;
}


/* Container */

#page.container,
#page.container-fluid {
  padding: 0 0px;
}

#page #header-wrapper,
#page #content-wrapper,
#page #contentbottom-wrapper,
#page #footer-wrapper {
	padding: 0 20px;
}

/* End Container */


/* Sidebar */

.sidebar-left #primary {
  float: right;
}
.sidebar-left #secondary {
  float: left;
  margin-left: 0;
}

/* Fine Sidebar */



/* Top Navigation */

.top-navigation #social-widget {
	padding: 13px 0;
}

/* Fine Top Navigation */



/* Navbar */

.navbar {
	margin-bottom: 0;
	border: 0;
	border-radius: 0;
}

.navbar .navbar-brand {
	padding-left: 20px;
	padding-right: 20px;
}

.navbar .navbar-brand img {
	height: 20px;
}

.navbar.main-navigation {
	background-color: transparent;
}

.navbar.main-navigation .navbar-collapse {
	margin: 0 -20px;
	padding-left: 20px;
	padding-right: 20px;
	clear:both;
}

.navbar.main-navigation .navbar-collapse.navbar-right,
.navbar.main-navigation .navbar-collapse.navbar-left {
	margin: 15px 0 0 0;
	padding: 0;
	clear: none;
	background-color: transparent;
}

.navbar.main-navigation .navbar-toggle {
	background-color: #fff;
	margin: 20px 0;
}

/* Fine Navbar */



/* Header */

#masthead #logo {
	margin: 20px 0px;
}

#header-left .widget,
#header-right .widget {
	margin:0;
}

#navbar-2 #header-left {
	float:left;
	padding:20px 0;
	width: 30%;
}

#navbar-2 #header-right {
	float:right;
	padding:20px 0;
	width: 30%;
	text-align: right;
}

#navbar-1 #header-right {
	margin-bottom: 20px;
	margin-top: 20px;
	float: right;
	width: auto;
}

/* Fine Header */



/* Banner */

#banner-wrapper {
	padding: 0;
}

#banner-wrapper #banner {
	display: inline-block;
	width: 100%;
}

#banner-wrapper #banner .widget {
	margin: 0;
}

/* Fine Banner */



/* Content Bottom */

#contentbottom-wrapper #contentbottom {
	display: inline-block;
	width: 100%;
}

#contentbottom-wrapper #contentbottom .widget {
	margin: 0;
}

/* Fine Content Bottom */


/* Footer */

.site-footer {
	padding: 20px 0;
}

/* Fine Footer */


/* Social Widget */

#social-widget {
	float: right;
	margin: 0;
}

#social-widget a {
	float: left;
	margin: 0px 5px;
	width: 24px;
	height: 24px;
	line-height: 24px;
	text-align: center;
	border-radius: 12px;
	background-color: #666;
	color: #fff;
}

#social-widget a i {
	line-height: 24px;
	width: 24px;
	height: 24px;
	display: block;
}

/* Fine Social Widget */


/* Featured Posts */

.carousel-indicators {
	/*bottom: -10px;*/
}

.carousel-indicators li,
.carousel-indicators .active {
	height: 8px;
	width: 8px;
	margin: 2px;
}

.carousel-caption {
	background-color: rgba(0, 0, 0, 0.5);
	bottom: 0;
	left: 0;
	padding: 0px 15px;
	width: 100%;
}

.carousel-caption h3 {
	margin: 10px 0;
	font-size: 1em;
}

/* Fine Featured Posts */



/* Blog Article */

.entry-footer {
	clear: both;
	text-transform: uppercase;
}

.entry-footer .glyphicon {
	margin-right: 5px;
}

.entry-footer .byline,
.entry-footer .cat-links,
.entry-footer .comments-link,
.entry-footer .published-date,
.entry-footer .tags-links {
	margin-right: 10px;
}

/* Fine Blog Article */


/* Comments */

#comments {
	border-top: 1px solid #eee;
	padding-top: 40px;
}
.thread-even > .comment-body {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.03);
}
.comment-body {
	margin-bottom: 20px;
	padding: 15px;
}
#comments cite {
	font-size: 15px;
	font-weight: bold;
}
.comment-meta {
	font-size: 12px;
}
.comment-list {
	padding-bottom: 7px;
}
.comment-author {
	margin-bottom: 7px;
}
.comment-content {
	margin-top: 7px;
}
.comment-author > .avatar {
	margin-right: 1em;
}
#comments ul.children {
	margin-left: 20px;
}
#comments ul.children li {
	border-top: 1px solid #e6e6e6;
	list-style-type: none;
}
.bypostauthor > article {
	background: none repeat scroll 0 0 rgba(70, 165, 70, 0.09);
}
.bypostauthor > article .avatar {
	border-bottom: 4px solid #46a546;
}
.form-allowed-tags code {
	white-space: normal;
}
.input-comment-author,
.input-comment-email,
.input-comment-url {
	width: 35%;
}

/* Fine Comments */



/* Media Query */

@media only screen and (max-width: 767px) {
	
	.top-navigation {
		display: none;
	}

	#header-wrapper .main-navigation {
    	background-color: transparent;
    	margin-top: 15px;
    	/*display: inline;*/
    	clear: both;
    }

    #header-wrapper .navbar {
    	margin: 0 0px;
    }

    #header-wrapper .navbar-header {
    	float: right;
    }

    #header-wrapper .main-navigation .navbar-collapse {
    	clear: both;
    }
	
}


@media only screen and (max-width: 991px) {

    #header-left,
    #header-right {
        width:50%;
    }

    #masthead #logo {
        display: inline-block;
        float: left;
        clear: both;
    }

    #masthead .navbar-collapse.collapse {
        display: none !important;
    }

    #masthead .navbar-collapse.collapse.in {
        display: block !important;
    }

    #masthead .navbar-header {
        display: inline-block;
        float: right;
    }

    #masthead .navbar-toggle {
        display: inline-block;
    }

}





/* Remove admin bar menu link to theme customize */
#wp-admin-bar-appearance #wp-admin-bar-themes {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-customize {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-background {display:none !important;}
#wp-admin-bar-appearance #wp-admin-bar-header {display:none !important;}

/* ------------------------------------
Gravity Forms
---------------------------------------*/

.gform_wrapper ul { padding-left: 0; list-style: none }

.gform_wrapper li { margin-bottom: 15px }

.gform_wrapper form { margin-bottom: 0 }

.gform_wrapper .gfield_required { padding-left: 1px; color: #b94a48 }

.ginput_container input, .ginput_container select, .ginput_container textarea { display: block; width: 100%; height: 34px; padding: 6px 12px; font-size: 14px; line-height: 1.428571429; color: #555; vertical-align: middle; background-color: #fff; border: 1px solid #ccc; border-radius: 4px; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075); -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s; transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s }
.ginput_container input:-moz-placeholder, .ginput_container select:-moz-placeholder, .ginput_container textarea:-moz-placeholder {
    color:#999
}
.ginput_container input::-moz-placeholder, .ginput_container select::-moz-placeholder, .ginput_container textarea::-moz-placeholder {
  color:#999
}
.ginput_container input:-ms-input-placeholder, .ginput_container select:-ms-input-placeholder, .ginput_container textarea:-ms-input-placeholder {
  color:#999
}
.ginput_container input::-webkit-input-placeholder, .ginput_container select::-webkit-input-placeholder, .ginput_container textarea::-webkit-input-placeholder {
  color:#999
}

.ginput_container input:focus, .ginput_container select:focus, .ginput_container textarea:focus { border-color: #66afe9; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(102,175,233,0.6) }

.ginput_container input[disabled], .ginput_container select[disabled], .ginput_container textarea[disabled], .ginput_container input[readonly], .ginput_container select[readonly], .ginput_container textarea[readonly], fieldset[disabled] .ginput_container input, fieldset[disabled] .ginput_container select, fieldset[disabled] .ginput_container textarea { cursor: not-allowed; background-color: #eee }

textarea.ginput_container input, textarea.ginput_container select, textarea.ginput_container textarea { height: auto }

.ginput_container textarea { height: auto }

.gform_button { display: inline-block; padding: 6px 12px; margin-bottom: 0; font-size: 14px; font-weight: normal; line-height: 1.428571429; color: #fff; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; background-color: #428bca; border: 1px solid transparent; border-color: #357ebd; border-radius: 4px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; -o-user-select: none; user-select: none }

.gform_button:focus { outline: thin dotted #333; outline: 5px auto -webkit-focus-ring-color; outline-offset: -2px }

.gform_button:hover, .gform_button:focus { color: #333; text-decoration: none }

.gform_button:active, .gform_button.active { background-image: none; outline: 0; -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,0.125); box-shadow: inset 0 3px 5px rgba(0,0,0,0.125) }

.gform_button.disabled, .gform_button[disabled], fieldset[disabled] .gform_button { pointer-events: none; cursor: not-allowed; opacity: .65; filter: alpha(opacity=65); -webkit-box-shadow: none; box-shadow: none }

.gform_button:hover, .gform_button:focus, .gform_button:active, .gform_button.active, .open .dropdown-toggle.gform_button { color: #fff; background-color: #3276b1; border-color: #285e8e }

.gform_button:active, .gform_button.active, .open .dropdown-toggle.gform_button { background-image: none }

.gform_button.disabled, .gform_button[disabled], fieldset[disabled] .gform_button, .gform_button.disabled:hover, .gform_button[disabled]:hover, fieldset[disabled] .gform_button:hover, .gform_button.disabled:focus, .gform_button[disabled]:focus, fieldset[disabled] .gform_button:focus, .gform_button.disabled:active, .gform_button[disabled]:active, fieldset[disabled] .gform_button:active, .gform_button.disabled.active, .gform_button[disabled].active, fieldset[disabled] .gform_button.active { background-color: #428bca; border-color: #357ebd }

.gform_wrapper .gfield_error .gfield_label { color: #b94a48 }

.gform_wrapper .gfield_error input, .gform_wrapper .gfield_error select, .gform_wrapper .gfield_error textarea { color: #b94a48; background-color: #f2dede; border-color: #eed3d7 }

.gform_wrapper .gfield_error input:focus, .gform_wrapper .gfield_error select:focus, .gform_wrapper .gfield_error textarea:focus { border-color: #b94a48; outline: 0; -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(185,74,72,0.6); box-shadow: inset 0 1px 1px rgba(0,0,0,0.075), 0 0 8px rgba(185,74,72,0.6) }

.validation_error { padding: 15px; margin-bottom: 20px; color: #b94a48; background-color: #f2dede; border: 1px solid transparent; border-color: #eed3d7; border-radius: 4px }

.validation_error h4 { margin-top: 0; color: inherit }

.validation_error .alert-link { font-weight: bold }

.validation_error>p, .validation_error>ul { margin-bottom: 0 }

.validation_error>p+p { margin-top: 5px }

.validation_error hr { border-top-color: #e6c1c7 }

.validation_error .alert-link { color: #953b39 }

#gforms_confirmation_message { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 4px }

#gforms_confirmation_message h4 { margin-top: 0; color: inherit }

#gforms_confirmation_message .alert-link { font-weight: bold }

#gforms_confirmation_message>p, #gforms_confirmation_message>ul { margin-bottom: 0 }

#gforms_confirmation_message>p+p { margin-top: 5px }