/* Tablet horizontal, Notebook, Desktop Style - Default is @media(min-width:992px) and (max-width:1199px) { } */

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

  body {
    font-size: 14px;
  }

  h1 {
    font-size: 300%;
  }

  h2 {
    font-size: 250%;
  }

  h3 {
    font-size: 200%;
  }

  h4 {
    font-size: 150%;
  }

  h5 {
    font-size: 100%;
  }

  h6 {
    font-size: 80%;
  }
	
	
}