/* Tablet vertical Style - Default is @media(min-width:768px) and (max-width:991px) { } */

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

  body {
    font-size: 13px;
  }

  h1 {
    font-size: 300%;
  }

  h2 {
    font-size: 250%;
  }

  h3 {
    font-size: 200%;
  }

  h4 {
    font-size: 150%;
  }

  h5 {
    font-size: 100%;
  }

  h6 {
    font-size: 80%;
  }
	
}