/* Mobile vertical - Default is @media(max-width:480px) { } */

@media only screen and (max-width: @screen-xs-max) {

  body {
    font-size: 14px;
  }

  h1 {
    font-size: 300%;
  }

  h2 {
    font-size: 250%;
  }

  h3 {
    font-size: 200%;
  }

  h4 {
    font-size: 150%;
  }

  h5 {
    font-size: 100%;
  }

  h6 {
    font-size: 80%;
  }

  p, .entry-content li {
    font-size: 18px;
  }

  #topnav-wrapper .pull-left,
  #topnav-wrapper .pull-right {
    float: none !important;
  }

  #topnav-wrapper .navbar {
    display: none;
  }

  #header-wrapper .main-navigation {
    background-color: transparent;
    /*margin-top: 15px;*/
    /*display: inline;*/
    clear: both;
  }

  #navbar-1 #header-left,
  #navbar-1 #header-right,
  #navbar-2 #header-left,
  #navbar-2 #header-right{
    margin-bottom: 0px;
    margin-top: 0px;
  }

  #navbar-2 #header-left {
    text-align: left;
  }

  #navbar-3 #header-right {
    display: none;
  }

  .sidebar-left #secondary,
  .sidebar-right #secondary {
    width: 100%;
  }

  footer#colophon #social-widget {
    text-align: center;
    margin-bottom: 20px;
  }

  .site-footer {
    text-align: center;
  }

  .footer-sidebar-row .sidebar {
    margin-bottom: 20px;
  }

  .footer-sidebar-row .sidebar h3 {
    margin-bottom: 10px;
  }

  html {
    background-color: #444;
  }

  #masthead .main-navigation .navbar-mobile-collapse {
    background-color: #444;
    border: 0;
    width: 240px;
    height: auto;
    top: 0;
    right: 0;
    bottom: 0;
    padding-top: 13px;
    overflow-y: auto;
    position: fixed;
    z-index: 1030;
    -webkit-box-shadow:inset 3px 0 3px 0 rgba(0,0,0,0.5);
    box-shadow:inset 3px 0 6px 0 rgba(0,0,0,0.5);
  }

  #masthead .main-navigation .navbar-mobile-collapse a {
    border-bottom: 1px solid #555;
    color: #ccc;
    font-size: 1.2em;
  }

  #masthead .main-navigation .navbar-mobile-collapse a:after {
    content: "\f105";
    font-family: "FontAwesome";
    float: right;
    color: #848484;
  }

  #masthead .main-navigation .navbar-mobile-collapse .current-menu-item a {
    background-color: #333;
  }

  #masthead .main-navigation .navbar-mobile-collapse .navbar-nav {
    margin-bottom: 25px;
  }

  #masthead .main-navigation .navbar-mobile-collapse .logo-menu {
    width: 200px;
    margin-left: 10px;
  }

}